{
  "name": "noisefield",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "gl-vec2": "^1.3.0"
  },
  "repository": "https://github.com/SaladFrog/NoiseField.git",
  "author": "SaladFrog <tobias.lofvendahl@pm.me>"
}
